# HTTP Server
server.port=${SERVER_PORT:8080}

# database
corporative.ms.country.app-db-user=${APP_DB_USER:app-user-ms-country}
corporative.ms.country.app-db-password=${APP_DB_PASSWORD:password}
corporative.ms.country.db-server=${DB_SERVER:mdb-dev.0f7hb.mongodb.net}
corporative.ms.country.db-name=${DB_NAME:corporative}

# mongodb
spring.data.mongodb.database=${corporative.ms.country.db-name}
spring.data.mongodb.uri=mongodb+srv://${corporative.ms.country.app-db-user}:${corporative.ms.country.app-db-password}@${corporative.ms.country.db-server}/${spring.data.mongodb.database}?retryWrites=true&w=majority

#health
management.endpoint.health.show-details=always