# HTTP Server
server.port=8080

corporative.ms.country.app-db-user=${APP_DB_USER:app-user-ms-customer}
corporative.ms.country.app-db-password=${APP_DB_PASSWORD:senha}
spring.data.mongodb.uri=mongodb+srv://${corporative.ms.country.app-db-user}:${corporative.ms.country.app-db-password}@mdb-dev.0f7hb.mongodb.net/corporative?retryWrites=true&w=majority
spring.data.mongodb.database=corporative

